{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PruebaTecnicaCarsalesBackEnd": {
        "BaseUrl": "https://rickandmortyapi.com/api/episode"
    },
    "AllowedHosts": "*",
    "Urls": "http://localhost:5001"
}